:root {
  --primaryColor: hsl(199, 100%, 33%);
  --secondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(
    to right,
    hsl(187, 85%, 43%),
    hsl(199, 100%, 33%)
  );
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greytext: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 246);
  --cardGB: rgb(225, 225, 235);
}

.home {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;

  .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgb(47, 106, 127);
    top: 0;
    bottom: 0;
    z-index: 1;
    mix-blend-mode: hard-light;
  }

  video {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    object-fit: cover;
  }

  .homeContent {
    width: 100%;
    height: 100%;
    padding: 8rem 1.5rem 15rem;
    display: flex;
    row-gap: 3rem;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    margin: auto;
    color: var(--whiteColor);
    z-index: 100;
  }

  .textDiv {
    padding: 2rem 0;
    text-align: center;

    .smallText {
      font-size: 13px;
      text-transform: uppercase;
    }

    .homeTitle {
      position: relative;
      font-weight: 700;
      font-size: 4rem;
    }



    @media screen and (max-width: 768px) {
      .homeTitle {
        font-size: 3rem;
      }

      .smallText {
        font-size: 12px;
      }
    }
  }

  .buttonDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 1rem;

    .btn {
        padding: 1rem 2rem;
        font-size: 1.2rem;
        font-weight: 600;
        background: transparent;
        color: var(--whiteColor);
        border: 1px solid var(--whiteColor);
        

        &:hover {
          background: var(--gradientColor);
          border: none;

        }

      a {
      font-weight: 600;
      color: var(--whiteColor);
      }

    }
  } 
}

// media queries 
@media screen and (min-width: 500px){
    .home{
        .homeContent{
          .textDiv{
            .homeTitle {
            position: relative;
            font-size: 2.5rem;
            width: max-content;
            
            &::after{
              position: absolute;
              content: "";
              background: var(--secondaryColor);
              height: 5px;
              width: 145px;
              right: 0px;
              bottom: 5px;
              z-index: -1;
            }
          }
            .smallText{
              font-size: 16px;
            }
          }

        .buttonDiv {
        .btn {
          padding: 1rem 2rem;
          font-size: 1.2rem;

          &:hover {
            background: var(--gradientColor);
            border: none;

          }
        }
      }
        }
      
    }
}

@media screen and (min-width: 940px) {
  .home {
    height: 85vh;

    .homeContent {
      padding-left: 0;
      padding-right: 0;

        .textDiv{
            .homeTitle {
            position: relative;
            font-size: 2.5rem;
            width: max-content;
          }
            .smallText{
              font-size: 16px;
            }
          }

          .buttonDiv {
          flex-direction: row;
          column-gap: 1rem;

          .btn {
          padding: 1rem 2rem;
          font-size: 1.2rem;

          &:hover {
              background: var(--gradientColor);
              border: none;

            }
        }
      }
    }
    
  }
}

@media screen and (min-width: 1240px) {
  .home {
    height: 91vh;

    .homeContent {

      .buttonDiv {
        flex-direction: row;
        column-gap: 1rem;

        .btn {
          padding: 1rem 2rem;
          font-size: 1.2rem;

          &:hover {
            background: var(--gradientColor);
            border: none;

          }
        }
      }
    }
    
  }
}